# captura

./: README.adoc
complete/: build.gradle  pom.xml
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/enre/: PhantomJsUtils.java  Scraping_enre.java
complete/src/main/java/entities/: CorteServicioMedia.java  RepoService.java  SinLuzRepositorio.java
complete/src/main/java/hello/: Application.java
complete/src/main/java/scraping_example/: Scraping_allPost.java
complete/src/main/resources/: application.properties
complete/src/test/java/hello/: ApplicationTest.java
initial/: build.gradle  pom.xml
initial/gradle/wrapper/: gradle-wrapper.properties
